# trade-platform

./: README.md  pom.xml
src/main/java/com/gabrielbursi/: Main.java
src/main/java/com/gabrielbursi/domain/order/vo/: OrderId.java
src/main/java/com/gabrielbursi/domain/shared/: AssetId.java  AssetIdEnum.java
src/main/java/com/gabrielbursi/domain/user/: User.java  UserAsset.java
src/main/java/com/gabrielbursi/domain/user/vo/: AssetId.java  Cpf.java  Email.java  Name.java  Password.java  Quantity.java  UserId.java
src/main/java/com/gabrielbursi/repository/user/: UserRepository.java
src/main/java/com/gabrielbursi/useCases/deposit/: DepositInput.java  DespositUseCase.java
src/main/java/com/gabrielbursi/useCases/user/getUser/: GetUserInput.java  GetUserOutput.java  GetUserUseCase.java
src/main/java/com/gabrielbursi/useCases/user/signup/: InputSignup.java  OutputSignup.java  Signup.java  SignupUseCase.java
src/main/java/com/gabrielbursi/useCases/withdraw/: WithdrawInput.java  WithdrawUseCase.java
src/test/java/com/gabrielbursi/domain/user/: TestUserUtils.java  UserAssetTest.java  UserTest.java
src/test/java/com/gabrielbursi/domain/user/vo/: AssetIdTest.java  CpfTest.java  EmailTest.java  NameTest.java  PasswordTest.java  QuantityTest.java  TestAssetIdUtils.java  UserIdTest.java
src/test/java/com/gabrielbursi/integration/: UserUseCasesIntegrationTest.java
src/test/java/com/gabrielbursi/repository/user/: UserRepositoryFake.java
src/test/java/com/gabrielbursi/unit/domain/order/: OrderIdTest.java
src/test/java/com/gabrielbursi/unit/domain/user/: TestUserUtils.java  UserAssetTest.java  UserTest.java
src/test/java/com/gabrielbursi/unit/domain/user/vo/: AssetIdTest.java  CpfTest.java  EmailTest.java  NameTest.java  PasswordTest.java  QuantityTest.java  (+1 more)
src/test/java/com/gabrielbursi/unit/useCases/deposit/: DespositUseCaseTest.java
src/test/java/com/gabrielbursi/unit/useCases/withdraw/: WithdrawUseCaseTest.java
src/test/java/com/gabrielbursi/useCases/deposit/: DespositUseCaseTest.java
src/test/java/com/gabrielbursi/useCases/user/getUser/: GetUserUseCaseTest.java
src/test/java/com/gabrielbursi/useCases/user/signup/: SignupTest.java
src/test/java/com/gabrielbursi/useCases/withdraw/: WithdrawUseCaseTest.java
(+2 files in other folders)
